# ==============================================================================
# KAIROSYN-1 — Production Multi-Stage Dockerfile
# ==============================================================================
# Stage 1: builder  — install Python deps into an isolated venv
# Stage 2: runtime  — lean CUDA runtime image
#
# Build:
#   docker build -f docker/Dockerfile.prod -t kairosyn-1:latest .
#
# Run:
#   docker run --gpus all -p 8080:8080 \
#     -e HF_TOKEN=<your_token> \
#     -v ./checkpoints:/app/checkpoints \
#     kairosyn-1:latest
# ==============================================================================

ARG CUDA_VERSION=12.1.1
ARG CUDNN_VERSION=8
ARG UBUNTU_VERSION=22.04
ARG PYTHON_VERSION=3.11

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-devel-ubuntu${UBUNTU_VERSION} AS builder

ARG PYTHON_VERSION
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-venv \
    python3-pip \
    build-essential \
    git curl wget \
    libsndfile1-dev libffi-dev libssl-dev ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Virtualenv
RUN python${PYTHON_VERSION} -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel

# PyTorch (CUDA 12.1)
RUN pip install --no-cache-dir \
    torch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 \
    --index-url https://download.pytorch.org/whl/cu121

WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY kairosyn/ ./kairosyn/
COPY configs/  ./configs/
COPY scripts/  ./scripts/
COPY setup.py  ./
RUN pip install --no-cache-dir -e . --no-deps

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime-ubuntu${UBUNTU_VERSION} AS runtime

ARG PYTHON_VERSION
ARG GIT_SHA=unknown
ARG BUILD_DATE=unknown
ARG VERSION=1.0.0

LABEL org.opencontainers.image.title="KAIROSYN-1"
LABEL org.opencontainers.image.description="Recursive Multimodal Architecture for Epinoetic Artificial Consciousness"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.source="https://github.com/or4cl3-ai-1/Kairosyn-1"
LABEL org.opencontainers.image.authors="Dustin Groves <research@or4cl3.ai>"
LABEL org.opencontainers.image.licenses="Apache-2.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} libsndfile1 ffmpeg \
    libgl1-mesa-glx libglib2.0-0 curl wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

# Non-root user
RUN groupadd -r kairosyn && useradd -r -g kairosyn -s /bin/false kairosyn

WORKDIR /app
COPY --from=builder /build/kairosyn ./kairosyn/
COPY --from=builder /build/configs  ./configs/
COPY --from=builder /build/scripts  ./scripts/

RUN mkdir -p /app/checkpoints /app/results /app/.cache/huggingface && \
    chown -R kairosyn:kairosyn /app

USER kairosyn

ENV PYTHONPATH=/app
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV TOKENIZERS_PARALLELISM=false
ENV KAIROSYN_CONFIG=/app/configs/model/kairosyn_e4b.yaml
ENV MODEL_CHECKPOINT=""
ENV SESSION_TTL=7200
ENV MAX_SESSIONS=1000
ENV PORT=8080

EXPOSE ${PORT}

HEALTHCHECK \
    --interval=30s \
    --timeout=10s \
    --start-period=120s \
    --retries=5 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

ENTRYPOINT ["python", "-m", "uvicorn"]
CMD [ \
    "kairosyn.api.server:app", \
    "--host", "0.0.0.0", \
    "--port", "8080", \
    "--workers", "1", \
    "--log-level", "info", \
    "--access-log", \
    "--loop", "uvloop", \
    "--http", "httptools" \
]
